GUQS[;$3#=+c8JnC)B1fI<{D_a-l6H(MRzL}W.:27£^ZP*'%g/m0TVk]&>r@9ANEbOi!oqh~5YK4F,sX
GUQS[;d$3vue+c8JnCB1yfI<{D_a?-l6H(MRzL}W:27£^ZpP'wgm0TVk&>rj@9NAEOi!qx~5YK4F,sX
GUQS[;d$3#v=u+c8JC)B1yfI<{D_a?-l6HM(RzL}W.27£^ZpP'w%g/m0TVk]&>rj@9ANEObi!ohx~5YK4F,sX
GUSQ[;d$3#v=u+c8JnC)B1yfI<{D_?-l6HM(RztL}W.27£Z^pP*'w%g/m0TVk]>rj@9NAEOi!oqhx~5YK4F,sX
GVUWmS&Q.[;:2r{j7D@9N$AZp_3aEI#P*-O='bv!wioxh~8Jng56)HCYK1(0MB/4RTfFtL},sX
USQ[;d$3#v=u+c8JnC)B1yfI<{D_a?-l6HM(RztL}W.:27£Z^P*'w%/m0TV]&>j@9ANEObi!qhx~5YK4F,sX
GUQS[;d$3vuec8JnC)B1yfI<{D_a?l6H(MRztLW27£Z^pP*'w%g/m0TVk>rj9NAEbOioqxh5YK4F,sX
GUSQ[;d3#vue+c8JnCB1yfI{Da-l6H(MRztL}W:27£ZpP*'w%g/m0TVk]>rj9NAEObioqxh5YK4F,sX
GUQS[;3#v=ue+c8JC)B1yfI<{D_-l6HM(RztL}W.:27£Z^pP'w%g/m0TVk]>rj@9ANEObi!oqhx~5YK4F,sX
GUQS;d$3#v=e+c8JnC)B1yfI<D_a?l6H(MRztL}W27£Z^pP*w%/m0TVk]>rj@9NAEOb!oqxh~5YK4FsX
G]UWQ&><.S[:d;2r)}j7D9£A$NZ^p_3?IE#P*-=Oivu!olx~+%8Jn5mC6HYK(10MB4RTFtLV,sX
GUQS[;d$3#vue+c8JnC)B1yfI<{D_a?-l6HM(RztL}W.:27Z^pPw%gm0TVk&>rj@9ANEbOioqhx5YK4F,sX
GUSQ[d$3#vue+c8JC)B1yI<{D_?-l6HM(RzL}W.:27£Z^pP*'%/m0TVk&rj@9NAEObi!ohx~5YK4F,sX
GUSQd3#ue+c8JnC)B1yfI<{D_a?l6HMRztL}W.:27£Z^pP*wg/m0TVk]&>rj@9NAEObi!oqhx~5YK4FsX
GUQS[;d$3#v=e+c8JnC)B1yfI<{_a?-l6M(RzL}W.:27£^ZP*'w%g/m0TVk]&>rj@9ANEbi!oqh~5YK4,sX
GUSQ;d$3#v=uc8JnC)B1fI<{D_a?-l6HM(RzL}W.:27^ZpP*'w%g/m0TVk]&>rj@9NAEO!oqxh~5YK4F,sX
GUSQ[d$3v=uec8JnCB1yfI<{D_al6HM(RztLW.:27^ZpP*'w%g/m0TVk>rj@9NAEbOi!oqxh~5YK4FsX
G]UWSQ.<[;d2)}{7D9£NA$^Zp_3a?E#P*-O'ivb=!elox,+%8Jg5mH6BYCM10y(/4RKzTFfLVIsX
GUQSd$3#v=uec8JnC)B1fI<{D_a?-l6HMRztL}W.:27£ZpP*'w%/m0TVk]&rj@9NAEObi!oqhx~5YK4F,sX
GUQS[;d$3#v=u+c8JnC)B1fI<{Da?-l6HM(RztL}W.:27£Z^pP*'w%g/m0TVk]&>rj@9ANEbOi!oqhx~5YK4F,sX
GSQ[;d$3#v=ue+c8JnC1yfI<D_a?-l6HMRztLW.:27Z^pP'w%g/m0TVk]&rj9NAEObi!oqxh~5YK4F,sX
GUSQ[$3#v=ue+c8JnC)B1yfID_a?6H(MRztL}W.:27Z^pP*'w%g/m0TVk]&>r@9ANEbOi!ohx~5YK4FsX
kGUWmQ&S.<[:d2)D79£AN$Z_3a?E#P*-bOv'=!wuolqh,~+8Jng5CH6/YK1M(0yBR4zTfFtLVIX
GUQS[d$3#v=ue8JnC)B1yI<D_a?-6H(MRztL}W:27£Z^pP'w%g/m0TVk>rj9NAEObi!oh5YK4F,sX
GSQ[;d$3#v=ue+c8nC)B1yf<D_a-l6H(RztL}W.27£^ZpP*'w%g/m0TVk]>rj@9ANEbi!qxh~5YK4,sX
GUQS;d$3#v=ue+c8JC)B1yI<{D_a?-6HMRztL}W.:27£Z^pP*%g/m0TVk]&>j@9ANEOi!oh5YK4F,sX
GUSQ[d$3#v=ue+c8JnC)B1yfI<{D_a?-l6H(MRztL}W.:27£^ZpP*'w%g/m0TVk]&>rj@9ANEbOi!oqxh~5YK4F,sX
GUQS[;d$3v=ue+c8JC)B1I{D_a?6HMRzL}W.:27£ZpP*'w%g/m0TVk]&>rj@9ANEOb!oqxh~5YK4FsX
GUQS[;d$3#v=ue+c8JnC)B1fI<{D_a?-l6H(MRztL}W.:27£Z^P*'w%/m0TVk]&>r@9ANEbOi!oh~5K4F,sX
GUQS[;d$3#v=ue+c8JnC)B1yfI<{D_a?-l6H(RztL}W.:27ZpP*'w%g/m0TVk]&>rj9ANEbOi!oqxh~5YK4F,sX
GUSQ[;d3#=e+c8JnC)B1fID_?-l6HM(RtL}W:27£Z^pP*'w%g/m0TV]&>j@9ANEOi!oqx~5YK4F,X
GUQS[;d$3#v=ue+c8JnC)B1yf<D_a?-l6HMRztLW.:27£^ZpP*'w%g/m0TVk]&>rj9NAEbOioqxh5YK4F,sX
GUWS&Q<.;d:2}{D7@9£N$AZp3?EI#P-vOi'w!elh~+%8Jcng56)HBYm1M0(KsR4zTfFLV,CX
GUSQ;d$3#=ue+c8JCB1yfI<{D_a?-l6HM(RztL}W.:27£Z^pP*'%g/m0TVk]&>j@9ANEOi!oqxh~5YK4F,X
GUQS[;d3#vuec8JnC)B1yfI{Da?-l6HMRztLW:27£Z^pP'w%g/m0TVk]&rj@9NAEbOioqhx~5YK4F,sX
GUSQ[;d$3ve+c8JnC)B1fI<{D_a?-l6H(MRtL}W27£^ZpP*wg/m0TV]&>rj@9NAEObi!oqh5YK4F,X
kGU]WS&Q.[d2r{j7D@9C£NA$Zp_3?IEP*-O='buw!olexhq~c8Jg56HmBYKM(10)yR4zTFfLV,sX
GUQS[;d$3#v=ue+c8JnC)B1I<{D_a?-l6HM(RztL}W.:27£Z^pP*'w%/m0TV]&>rj@9ANEOi!oh~5YK4FsX
UQS[;d$3#v=c8JnC)B1yf<{D_a?-l6HM(RztL}.:27£Z^pP*'%gm0Vk]&>rj@9ANEbOi!oqxh~5YK4,sX
GUQS;d$3#v=ue+c8JCB1yfI<{D_a-l6H(MRzL}W.:27£Z^pP*'w%g/m0TVk&>rj@9NAEObi!oqxh~5YK4F,X
GQS[;d$3#=u+8JnC)B1yfI<{D_a?-6HM(RztL}W.:27^ZpP*'w%/m0T]&>rj@9NAEOi!oqx~5YK4F,X
GUSQ[;d3#vue+c8JnC)B1yfI<D_a?-l6H(MRztL}W.:27£Z^pP*'w%gm0TVk]>j9ANEObioqhx~5YK4F,sX
GUQS[;d$3#v=e+c8JnC)B1I<{D_-l6HM(RztL}W.:27£^ZpP*'w%g0TVk]&>rj@9ANEbOi!oqxh~5YK4FX
GUSQ[;d$3#v=ue+c8JnC)B1yI<{D_a?-6H(MRztLW.:27£^ZpP*'w/0TVk]&rj9NAEOb!ox~5YK4F,sX
GVUWmS&Q.<[;d:2{7@D9£A$NZ_3a?E#P*vb-u'Ow!ioq,~+%8Jg56HCBYK1M0y(/4RTfFtL}IsX
GUQS[$3#v=ue+8JnC)B1yfI<{D_?-6H(MRzL}W.:27£^ZpP*w%g/m0TVk]&>rj@9NAEOb!xh~5YK4F,sX
GUQS[;d$3#v=ue+c8JnC)B1yfI<{D_a?-l6HM(RztL}W.:27£Z^pP*'w%g/m0TVk]&>rj@9NAEObi!oqxh~5YK4F,sX
GUSQ[;d$3v=e+c8JnCB1yI<{D_a?-l6H(MRztL}W.:27£Z^pP*'w%/m0TVk]&>rj9ANEObi!hx~5YK4F,sX
kG]UWSQ><.[:d2rj7D9CNA^Zp_3aEPv'Obui!weolxhq+%8Jcng/5m6HBY1K0)My4zRTfFtLVIsX
GUQS[;d$3#vue+c8JnC)B1I<D_a?-l6HM(RzL}W.27£^ZpP*'%g/m0TV]&>r@9NAEbOioqhx~5YK4F,sX
GUSQ[d3v=ue+c8JnC)B1yfID_a-l6HM(RztL}W.27£^ZpP*'w%g/m0TVk&>rj@9ANEObi!oqhx~5YK4F,sX
GUQS[;d$3#v=ue+c8JnC)B1yfI<{D_a?-l6HM(RztLW.:27£^ZpP*'w%gm0TVk]&>rj@9NEbOi!oqxh~5YK4F,sX
GUSQ;d$3=ue+c8JnC)B1yfI<D_a?-l6HMRtL}W.:27Z^P*'w%gm0TVk&rj9ANEbOioqxh~5YK4F,sX
GUSQ[$3#=u+c8JnCB1yfI<{D_a?-l6HM(RztL}W.:27£Z^pP*'%/m0TVk]&>rj@9NAEObi!oqhx~5YK4F,sX
GUSQ[;d$3#v=ue+c8JnC)B1yfI<{Da?-l6HMRztL}W.27£^ZpP*'w%gm0TV]&>rj@9NAObi!oqx~54F,sX
GUSQ[;d$3#v=ue+c8JC)B1yfI<{D_a?-l6HM(RL}W.:27£^Zp*'w%g/m0TVk]&>rj@9NEOb!oqxh~5YK4F,sX
GUQS[;d$3#=ue+c8nC)1yf<{D_a?-l6H(MtL}W:27£Z^pP*w%g/m0TVk]&>rj@9ANObi!oqxh~5YK4F,s
GUSQ[;d3#v=uec8JnCB1yfI<{Da?l6HMRzLW.:27£^ZpP*'w%g/m0TVk]&>r@9NAEbOioqhx~5YK4F,sX
GU;d$3#v=uec8JnC)B1yfI<{D_a?-l6(MRzt}W.27£Z^pP*w%g/m0TVk]&>rj@9NAEbioqxh~5K4,sX
kGVU]WmS&Q.<[d2r{jD79£AN^Zp_3a?E#PvO=i-!welqxh,+~8Jg/5)HBY61(0MK4RzTFftL}ICX
GUQS[;d$3#v=+c8JnC)B1fI{D_a?-l6HM(RzL}W.:27£Z^pP*'w%/m0TVk]&>rj@9ANEOi!qx~5YK4F,sX
GUSQ[d$3v=ue+c8JnC)B1yfI<{D_a?-l6HM(RztLW:27£^ZpP'w%gm0TVk&>rj9ANEbOi!oqhx5YK4FsX
GUSQ[;$3#v=ue+c8JnC)B1yfI<{D_a?-l6H(MRzL}W.:27£Z^P*'w%/m0TV]&>@9ANEO!oqxh~5YK4F,sX
GUQS;d$3#v=+8Jn)B1yIDa?-l6HM(RtL}W.:27£Z^pP*'w%g/m0TVk]rj9NAEbOioqhx~5YK4F,sX
GSQ[;d$3#v=ue+c8n)B1yfI<D_a?-l6M(RztL}W.:27£^ZpP*'w%g/m0TVk]&>rj@9NbOi!oqhx~5YK4F,s
GUSQ[;d$3#v=e+c8JnC)B1yI<{D_a?-l6HM(RztLW.:27£ZpP'w%g/m0TV&>rj@9ANEbOi!oqhx5YK4F,sX
GUQS[;d$3#=ue+c8JnCB1yI<{D_al6HM(RztL}W.:27£^ZpP*'w%g/m0TVk]&>j@9ANEbOi!qxh~5YK4F,sX
USQ[;d$3#v=ue+c8JnC)1fI<{D_a?-l6(Rzt}W.:27£Z^pP*'w%g/m0k]&>rj@9NAEbOi!qh~5YK4F,sX
GUSQ[;d$3#v=+8JC)B1fI<{D_a?-l6H(MRztL}W.:27£^ZpP*'w%g/0TVk]&>r@9ANEbO!qh~5YK4F,sX
GUQS[;d$3#v=uec8JnC)B1yfI<{D_-l6HMRztL}W.:27£ZP*'w%g/m0TV]&>rj@9ANEbOi!oxh~5YK4FsX
GUS[;d$3#vue+c8JnC)B1yfI{D_a?l6(MztL}W.:27£^pP*'w%g/m0TVk]rj@9NEbOioqhx~5YK4F,sX
GUQS[;d3#v=uec8JnC)1yfI<{_a?l6HMRztL}W.:27£Z^p*'w%gm0TVk]&>rj@9ANEbOi!oqhx~5YK4FsX
GUSQ[;3#v=ec8JnC)B1yfI<{D_?6HM(RztLW.:27£^ZpP*'w%g/0Tk]&>rj@9ANEbOioqxh~5YK4F,X
GUQS[;$3#v=ue+c8JnC)B1yfI<{D_a-l6HM(RzL}W:27£^ZP*'w%/m0TV>rj9ANEOb!oqh~5YK4FsX
GUS[;d$3#=ue+c8nC)B1yfI<{Da-l6HM(RzL}W.:27£Z^pP*'w%g/m0TVk]&>rj@9ANEbOi!oqxh~5YK4F,sX
kGVU]WQS>&;:2rj7D@9NA^ZHp_3?E#P*v'Oui-w!oqhx,~c8J56mCBYK1M0y)/R4TFtL}IsX
kGVU]WQ&S.<;2{jD7@9£N$AZ^p_3a?E#P-O=uvi!belo+c8Jng56HCBYK1(0y)M4zRTfFt/L}IsX
GUSQ[;$3#=e+c8JnC)B1yfIDa?-l6HM(RztL}W.:27£^ZpP*w%/m0TVk]&>r9ANEOi!qhx~5YK4F,sX
GUQS[;d$3#vuec8nC)1yfI<{D_a?-l6HMRztL}W.:27Z^p'w%g/m0TVk&>@9NAEObi!q~5YK4F,sX
GUSQ[d3v=ue+c8JnC)B1yfI<Dal6HM(RztL}W.27ZpP*'wg/m0TVk&>rj9ANEObi!oqxh~5YK4FsX
GUSQ[;d$3#v=ue+c8JnC)B1yfI<{D_a?-l6H(MRtL}W.27£Z^pP*'w%g/m0TVk]&>rj@9NAEObi!oqhx5YK4F,sX
GUQS[;d$3#=ec8JnC)B1yfI<{D_a?-6HM(RztL}W.:27£Z^pP*'w%g/0TVk]&>rj@9ANEOi!oqhx~5YK4F,sX
GUQS;d$3#v=ue+c8JnC)B1yfI<{D_a?-6H(MRzLW.:27£Z^pP'w%gm0TVk]>rj@9NAEbOi!oqxh~5YK4F,X
kG]UWmQS><&:d;2rjD@79£ANZ_3a?EPv='iOb!w-qhx~%8Jcn56C)/YH1K0BMyR4zTFftLVIsX
GUQS;$3v=ue+8JnC)B1yfI<{D_a?-l6H(MRtL}W.27£ZP*'%g/m0TVk&>j@9NAEbOi!oqh~5YK4F,sX
GUQS[$3#v=ue+c8JnC)B1I<{D_a?-6HM(RztL}W.:27£^ZP*'w%g/m0TVk]&>rj9NAEOboqx~5YK4F,X
GUSQ[;d$3#v=ue8JnC)B1yfI<{D_a?6HMRL}W.:27£ZpP*'w%g/m0TVk&>r@9ANEbOi!oqxh5YK4F,sX
GUSQ;d$3vec8JnCB1yfI<{D_a?-6HM(RztL}W.:27Z^pP*w%g/m0TVk&>rj@9NAEbOoqxh~5YK4F,sX
GUQS;d3v+c8JnC)B1yfI<{Da?l6H(MRztLW.:27£^ZpP*'w%gm0TVk&>rj@9NAEObi!oxh~5YK4FX
GUSQ[;d3v=uec8JnC)B1yfI<{D_a6HMRztL}W.:27£Z^pP*'w%g/m0TVk]r9ANEObioqxh~5YK4F,sX
GU]WSQ&.[;d2j7@D9£NA$^Zp3a?EP-O=!olqe,~c8J%nXg56HCBYK1M0y(/R4zTFfLVIs}
GUSQ[;d$3=ue+8JnC)B1yfI<{D_a?-l6H(MRztL}W.27Z^pP*'w%gm0TVk]>rj@9NAEOioqxh~5YK4F,sX
GUSQ[;d$3#v=u+c8JnCB1IDa?-l6HM(RzL}W:27£^ZpP*'w%g/m0TVk]&>j@9NAEbO!qx~5YK4F,sX
GUQS[d3#v=u+c8JnC)B1yfI<{D_a?-l6H(MRztL}W.:27£^ZpP*w%/m0TVk&rj@9NAEOb!qhx5YK4F,X
GUSQ[d3#v=u+c8JnC)B1yfI<{D_a?-6HM(RztLW.:27£Z^pP*'w%/m0TVk]&>@9ANEObi!oqx~5YK4F,X
GUQS[;d$3#vue+c8JnC)B1yfI<{D_a?-l6HMRztL}W.:27ZpP'w%gm0TVk]&>rj@9NAEObioqxh~5YK4F,sX
GUQS[;d$3#v=ue8JnC)B1yfI<{D_a?-l6HM(RztL}W.:27£Z^pP*'w%g/m0TVk]&>rj@9ANEObi!oqxh~5YK4F,sX
GU]WmS&>Q<:d2r}j7D9£N$A^Zp_3a?EI#P*-Ovuibw!'lq+~c8J%5C6HBYK1(0yM4RTFftLV,sX
GUSQ[;d$3#v=ue+c8JnCB1yfI<{_a?-l6HM(RztL}W:27Z^pP*'w%gm0TVk]&>rj@9NEbO!oqhx5YK4F,sX
kGUWQ&>S.:d;2r})jD79ANZp3a?EI#P-O=uvbw!ieolxqh%8Jng56mHBYK1C0yM(4RzTFftLV,sX